[textfile]

; Repositorio
file = '../data/usuarios.txt';



[database]
host = 'localhost';
user = 'root';

password = '';

db = 'mydb';


mapper = 'db'


[db_noparadellover]	
host = 'localhost';
user = 'root';

password = '';

db = 'noparadellover';


mapper = 'db'
	