[textfile]
; Repositorio 
	file = '../data/usuarios.txt';

[database]
	host = 'localhost';
	user = 'root';
	password = '';
	db = 'mydb';
[db_projects]
	host = 'localhost';
	user = 'root';
	password = '';
	db = 'noparadellover';